# Word-Definition-English

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pam/Dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pam/Dictionary/: DictionaryApp.kt  MainActivity.kt  SplashScreenActivity.kt  WordInfoActivity.kt
app/src/main/java/com/pam/Dictionary/core/util/: Resource.kt
app/src/main/java/com/pam/Dictionary/feature_dictionary/data/local/: Converters.kt  DictionaryDatabase.kt  FavoriteWordDAO.kt  WordInfoDao.kt
app/src/main/java/com/pam/Dictionary/feature_dictionary/data/local/entity/: FavoriteWordEntity.kt  WordInfoEntity.kt
app/src/main/java/com/pam/Dictionary/feature_dictionary/data/remote/: DictionaryApi.kt
app/src/main/java/com/pam/Dictionary/feature_dictionary/data/remote/dto/: DefinitionDto.kt  MeaningDto.kt  PhoneticDto.kt  WordInfoDto.kt
app/src/main/java/com/pam/Dictionary/feature_dictionary/data/repository/: FavoriteWordRepositoryImpl.kt  WordInfoRepositoryImpl.kt
app/src/main/java/com/pam/Dictionary/feature_dictionary/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/pam/Dictionary/feature_dictionary/di/: AppModule.kt
app/src/main/java/com/pam/Dictionary/feature_dictionary/domain/model/: Definition.kt  Meaning.kt  WordInfo.kt
app/src/main/java/com/pam/Dictionary/feature_dictionary/domain/repository/: FavoriteWordRepository.kt  WordInfoRepository.kt
app/src/main/java/com/pam/Dictionary/feature_dictionary/domain/usecase/: GetWordInfoUseCase.kt  getAllWordInfoUseCase.kt
app/src/main/java/com/pam/Dictionary/feature_dictionary/presentation/: WordHistoryItem.kt  WordInfoItem.kt  WordInfoState.kt  WordInfoViewModel.kt
app/src/main/java/com/pam/Dictionary/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/pam/Dictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
